NODE_ENV=DEV

APP_PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_db_password_here
DB_DATABASE=your_db_name_here
DB_SYNCHRONIZE=true

JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_REFRESH_SECRET_KEY=your_jwt_refresh_secret_key_here
COOKIE_SECRET=your_cookie_secret_here
JWT_EXPIRES_IN=900
TTL_REFRESH_TOKEN=604800
